FRONTEND_URL = http://localhost:3000/
MONGODB_URI = mongodb+srv://zimamahmad48:Shooter60!@chat-app.3hwrh01.mongodb.net/?retryWrites=true&w=majority&appName=chat-app 
JWT_SECREAT_KEY = 'AJSBNUKBDKABJYSVJUVABUIBABUBBNIKLNALJNBHGFCGDAXYTC'